[Ec2]
ubuntu@65.2.153.167
red ansible_host=13.126.235.196 ansible_port=22 ansible_user=ec2-user
ubuntu@3.108.52.119

[hioxcloud]
ansible ansible_host=103.235.105.73 ansible_port=2393 ansible_user=root
